services:
  xtream2m3u:
    image: ghcr.io/ovosimpatico/xtream2m3u:latest
    # build:
      # context: .
      # dockerfile: Dockerfile
    container_name: xtream2m3u
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - GUNICORN_CMD_ARGS="--workers=3 --timeout=600 --keep-alive=10"
      # - PROXY_URL=https://your-domain.com
    restart: unless-stopped